$card-grid-debug: true;
$card-grid-debug-bg: rgba(200,200,200,0.5);
$card-grid-debug-col: #f5f5f5;
$card-grid-base: 24;

// Breakpoints: 600px, 800px, 1024px, 1200px
$card-grid-map: (
    small: (
        breakpoint: 35.5em,
        col-width: 50%
    ),
    medium: (
        breakpoint: 50em,
        col-width: 33.333333%
    ),
    large: (
        breakpoint: 64em,
        col-width: 25%
    ),
    x-large: (
        breakpoint: 75em,
        col-width: 20%
    ),
    xx-large: (
        breakpoint: 95em,
        col-width: 16.666666%
    )
);

@mixin card-grid-column($breakpoint: false, $width: 100%) {
    @include mediaQuery($breakpoint) {
        flex: 1 0 $width;
        max-width: $width;
    }
}

@mixin make-card-grid-columns($map: $card-grid-map) {
    @each $size, $data in $map {
        @include card-grid-column(map-get($data, breakpoint), map-get($data, col-width));
    }
}

.card-grid {
    align-content: flex-start;
    align-items: stretch;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 0 (-$card-grid-base/2) + px;

    .col {
        margin-bottom: $card-grid-base + px;
        width: 100%;

        @include make-card-grid-columns();
    }

    .content {
        height: 100%;
        margin: 0 $card-grid-base/2 + px;

        > * {
            margin-top: 0;
        }

        @if $card-grid-debug {
            background-color: $card-grid-debug-col;
        }
    }
}
